---
# tasks file for kubeadm-with-docker-worker-role

- name: Creating fact directory
  file:
      path: /etc/ansible/facts.d/
      state: directory

name: Copy fact file from local to worker
  copy:
     dest: /etc/ansible/facts.d/master_token.fact
     src: /root/mydir/task19/kubeadm-with-docker-worker-role/files/master_token.fact
  ignore_errors: True


- name: Re-gathering the updated facts.
  setup:
  register: updated_fcts

- name: Joining all worker nodes to Master node
  shell: "{{ ansible_local['master_token']['worker_token_cmd']['token_cmd'] }}"
  ignore_errors: True
