
# tasks file for ec2-master1-worker2
---

- vars:
    file: vars.yaml

- name: Running all Tasks
  tasks:
   - name: "ec2-instance master node launching"
     ec2_instance:
            key_name: "{{mykey}}"
            instance_type: "{{instancetype}}"
            image_id : "{{myami}}"
            state : present
            region: "{{myregion}}"
            count: 1
            security_group: "{{sg}}"
            vpc_subnet_id: "{{myvpcsubnet}}"
            network: 
                 assign_public_ip: False
            tags:
              Name: "master-node"
            aws_access_key: "{{access_key}}"
            aws_secret_key: "{{secret_key}}"
   - name: "ec2 instance Worker nodes launching"
     ec2_instance:
            key_name: "{{mykey}}"
            instance_type: "{{instancetype}}"
            image_id: "{{myami}}" 
            state: present
            security_group: "{{sg}}"
            count: 2
            region: "{{myregion}}"
            vpc_subnet_id: "{{myvpcsubnet}}"
            network: 
                assign_public_ip: False
            tags:
              Name: "worker-node"
            aws_access_key: "{{access_key}}"
            aws_secret_key: "{{secret_key}}"

