---
# tasks file for kubeadm-with-docker-role
- name: Setting Kubernetes repository
  yum_repository:
     name: kubernetes
     description: Kubernetes
     baseurl: https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
     enabled: yes
     gpgcheck: yes
     repo_gpgcheck: yes
     gpgkey:
       - https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg  https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
- name: Installing software 
  yum:      
     name: "{{ item }}"     
     state: present    
  loop: "{{ packages }}"

- name: Starting Services
  service: 
     name: "{{ item }}"
     state: started
     enabled: yes
  loop: "{{ services }}"

- name: Docker daemon.json file
  copy:
      dest: /etc/docker/daemon.json
      content: |
    {
        "exec-opts": ["native.cgroupdriver = systemd"]
    }
- name: Restart docker services
  service:
    name: docker
    state: restarted
    enabled: yes

- name: Kubeadm image pull
  shell: "kubeadm config images pull"

- name: nf call iptables.
  shell: echo "1" > /proc/sys/net/bridge/bridge-nf-call-iptables

- name: Kubeadm init 
  shell: kubeadm init --pod-network-cidr=10.244.0.0/16 --ignore-preflight-errors=NumCPU   --ignore-preflight-errors=Mem
  ignore_errors: True

- name: Creating .kube directory
  file:
    path: $HOME/.kube
    state: directory
- name: Copying kubernetes admin.conf file to $HOME/.kube/config
  copy:
    remote_src: yes
    src: /etc/kubernetes/admin.conf 
    dest: $HOME/.kube/config
    force: yes
- name: Changing owner permission
  shell: "chown $(id -u):$(id -g) $HOME/.kube/config"

- name: Applying flannel in Master Node
  shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

- name: Generating token
  shell: "kubeadm token create --print-join-command"
  register: token

- name: Creating facts directory in Master Node
  file:
      path: /etc/ansible/facts.d
      state: directory

- name: Creating fact file
  template: 
      src: master_token.fact.j2
      dest: "/etc/ansible/facts.d/master_token.fact"

- name: Fetch fact file from master to local
  fetch:
      dest: /root/mydir/task19/kubeadm-with-docker-role/files/
      src: /etc/ansible/facts.d/master_token.fact
      flat: yes 
  ignore_errors: True


